StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Cormorant Garamond
FontSubfamily Regular
UniqueID 3.302;UKWN;CormorantGaramond-Regular
FullName Cormorant Garamond Regular
Version Version 3.302
PostScriptName CormorantGaramond-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 924
Descender -287
FontBBox -355 -283 1453 946
StartCharMetrics 268
U 32 ; WX 234 ; N space ; G 1
U 33 ; WX 247 ; N exclam ; G 194
U 34 ; WX 283 ; N quotedbl ; G 200
U 35 ; WX 526 ; N numbersign ; G 196
U 36 ; WX 411 ; N dollar ; G 229
U 37 ; WX 574 ; N percent ; G 243
U 38 ; WX 697 ; N ampersand ; G 245
U 39 ; WX 140 ; N quotesingle ; G 201
U 40 ; WX 309 ; N parenleft ; G 209
U 41 ; WX 309 ; N parenright ; G 210
U 42 ; WX 448 ; N asterisk ; G 187
U 43 ; WX 398 ; N plus ; G 233
U 44 ; WX 222 ; N comma ; G 192
U 45 ; WX 323 ; N hyphen ; G 213
U 46 ; WX 197 ; N period ; G 197
U 47 ; WX 341 ; N slash ; G 203
U 48 ; WX 477 ; N zero ; G 169
U 49 ; WX 332 ; N one ; G 170
U 50 ; WX 402 ; N two ; G 171
U 51 ; WX 389 ; N three ; G 172
U 52 ; WX 451 ; N four ; G 173
U 53 ; WX 409 ; N five ; G 174
U 54 ; WX 465 ; N six ; G 175
U 55 ; WX 429 ; N seven ; G 176
U 56 ; WX 489 ; N eight ; G 177
U 57 ; WX 465 ; N nine ; G 178
U 58 ; WX 197 ; N colon ; G 191
U 59 ; WX 224 ; N semicolon ; G 202
U 60 ; WX 407 ; N less ; G 239
U 61 ; WX 468 ; N equal ; G 237
U 62 ; WX 407 ; N greater ; G 238
U 63 ; WX 329 ; N question ; G 198
U 64 ; WX 719 ; N at ; G 244
U 65 ; WX 702 ; N A ; G 2
U 66 ; WX 558 ; N B ; G 10
U 67 ; WX 686 ; N C ; G 11
U 68 ; WX 691 ; N D ; G 13
U 69 ; WX 537 ; N E ; G 15
U 70 ; WX 509 ; N F ; G 20
U 71 ; WX 714 ; N G ; G 21
U 72 ; WX 759 ; N H ; G 22
U 73 ; WX 332 ; N I ; G 23
U 74 ; WX 322 ; N J ; G 28
U 75 ; WX 650 ; N K ; G 29
U 76 ; WX 533 ; N L ; G 30
U 77 ; WX 836 ; N M ; G 32
U 78 ; WX 727 ; N N ; G 33
U 79 ; WX 766 ; N O ; G 35
U 80 ; WX 543 ; N P ; G 43
U 81 ; WX 766 ; N Q ; G 45
U 82 ; WX 673 ; N R ; G 46
U 83 ; WX 491 ; N S ; G 47
U 84 ; WX 634 ; N T ; G 48
U 85 ; WX 698 ; N U ; G 49
U 86 ; WX 666 ; N V ; G 54
U 87 ; WX 931 ; N W ; G 55
U 88 ; WX 652 ; N X ; G 56
U 89 ; WX 609 ; N Y ; G 57
U 90 ; WX 595 ; N Z ; G 59
U 91 ; WX 274 ; N bracketleft ; G 207
U 92 ; WX 341 ; N backslash ; G 188
U 93 ; WX 274 ; N bracketright ; G 208
U 94 ; WX 392 ; N asciicircum ; G 253
U 95 ; WX 398 ; N underscore ; G 204
U 96 ; WX 213 ; N grave ; G 258
U 97 ; WX 419 ; N a ; G 72
U 98 ; WX 510 ; N b ; G 80
U 99 ; WX 411 ; N c ; G 81
U 100 ; WX 512 ; N d ; G 83
U 101 ; WX 408 ; N e ; G 85
U 102 ; WX 305 ; N f ; G 90
U 103 ; WX 445 ; N g ; G 91
U 104 ; WX 499 ; N h ; G 92
U 105 ; WX 273 ; N i ; G 93
U 106 ; WX 257 ; N j ; G 100
U 107 ; WX 491 ; N k ; G 101
U 108 ; WX 258 ; N l ; G 102
U 109 ; WX 763 ; N m ; G 104
U 110 ; WX 517 ; N n ; G 105
U 111 ; WX 479 ; N o ; G 107
U 112 ; WX 511 ; N p ; G 115
U 113 ; WX 488 ; N q ; G 117
U 114 ; WX 364 ; N r ; G 118
U 115 ; WX 338 ; N s ; G 119
U 116 ; WX 338 ; N t ; G 121
U 117 ; WX 493 ; N u ; G 122
U 118 ; WX 434 ; N v ; G 127
U 119 ; WX 671 ; N w ; G 128
U 120 ; WX 439 ; N x ; G 129
U 121 ; WX 435 ; N y ; G 130
U 122 ; WX 405 ; N z ; G 133
U 123 ; WX 289 ; N braceleft ; G 205
U 124 ; WX 168 ; N bar ; G 251
U 125 ; WX 283 ; N braceright ; G 206
U 126 ; WX 443 ; N asciitilde ; G 241
U 160 ; WX 234 ; N uni00A0 ; G 226
U 161 ; WX 247 ; N exclamdown ; G 195
U 162 ; WX 538 ; N cent ; G 227
U 163 ; WX 432 ; N sterling ; G 231
U 164 ; WX 414 ; N currency ; G 228
U 165 ; WX 481 ; N yen ; G 232
U 166 ; WX 168 ; N brokenbar ; G 252
U 167 ; WX 441 ; N section ; G 247
U 168 ; WX 322 ; N dieresis ; G 257
U 169 ; WX 719 ; N copyright ; G 248
U 170 ; WX 278 ; N ordfeminine ; G 167
U 171 ; WX 456 ; N guillemotleft ; G 216
U 172 ; WX 395 ; N logicalnot ; G 242
U 173 ; WX 323 ; N uni00AD ; G 214
U 174 ; WX 750 ; N registered ; G 249
U 175 ; WX 345 ; N macron ; G 259
U 176 ; WX 332 ; N degree ; G 250
U 177 ; WX 398 ; N plusminus ; G 240
U 178 ; WX 251 ; N uni00B2 ; G 180
U 179 ; WX 251 ; N uni00B3 ; G 181
U 180 ; WX 212 ; N acute ; G 254
U 182 ; WX 639 ; N paragraph ; G 246
U 183 ; WX 195 ; N periodcentered ; G 189
U 184 ; WX 232 ; N cedilla ; G 255
U 185 ; WX 262 ; N uni00B9 ; G 179
U 186 ; WX 315 ; N ordmasculine ; G 168
U 187 ; WX 456 ; N guillemotright ; G 217
U 188 ; WX 600 ; N onequarter ; G 185
U 189 ; WX 610 ; N onehalf ; G 184
U 190 ; WX 589 ; N threequarters ; G 186
U 191 ; WX 327 ; N questiondown ; G 199
U 192 ; WX 702 ; N Agrave ; G 6
U 193 ; WX 702 ; N Aacute ; G 3
U 194 ; WX 702 ; N Acircumflex ; G 4
U 195 ; WX 702 ; N Atilde ; G 8
U 196 ; WX 702 ; N Adieresis ; G 5
U 197 ; WX 702 ; N Aring ; G 7
U 198 ; WX 874 ; N AE ; G 9
U 199 ; WX 686 ; N Ccedilla ; G 12
U 200 ; WX 537 ; N Egrave ; G 19
U 201 ; WX 537 ; N Eacute ; G 16
U 202 ; WX 537 ; N Ecircumflex ; G 17
U 203 ; WX 537 ; N Edieresis ; G 18
U 204 ; WX 332 ; N Igrave ; G 27
U 205 ; WX 332 ; N Iacute ; G 24
U 206 ; WX 332 ; N Icircumflex ; G 25
U 207 ; WX 332 ; N Idieresis ; G 26
U 208 ; WX 691 ; N Eth ; G 14
U 209 ; WX 727 ; N Ntilde ; G 34
U 210 ; WX 766 ; N Ograve ; G 39
U 211 ; WX 766 ; N Oacute ; G 36
U 212 ; WX 766 ; N Ocircumflex ; G 37
U 213 ; WX 766 ; N Otilde ; G 41
U 214 ; WX 766 ; N Odieresis ; G 38
U 215 ; WX 382 ; N multiply ; G 235
U 216 ; WX 771 ; N Oslash ; G 40
U 217 ; WX 698 ; N Ugrave ; G 53
U 218 ; WX 698 ; N Uacute ; G 50
U 219 ; WX 698 ; N Ucircumflex ; G 51
U 220 ; WX 698 ; N Udieresis ; G 52
U 221 ; WX 609 ; N Yacute ; G 58
U 222 ; WX 538 ; N Thorn ; G 44
U 223 ; WX 509 ; N germandbls ; G 120
U 224 ; WX 419 ; N agrave ; G 76
U 225 ; WX 419 ; N aacute ; G 73
U 226 ; WX 419 ; N acircumflex ; G 74
U 227 ; WX 419 ; N atilde ; G 78
U 228 ; WX 419 ; N adieresis ; G 75
U 229 ; WX 419 ; N aring ; G 77
U 230 ; WX 592 ; N ae ; G 79
U 231 ; WX 411 ; N ccedilla ; G 82
U 232 ; WX 408 ; N egrave ; G 89
U 233 ; WX 408 ; N eacute ; G 86
U 234 ; WX 408 ; N ecircumflex ; G 87
U 235 ; WX 408 ; N edieresis ; G 88
U 236 ; WX 273 ; N igrave ; G 99
U 237 ; WX 273 ; N iacute ; G 95
U 238 ; WX 273 ; N icircumflex ; G 96
U 239 ; WX 273 ; N idieresis ; G 97
U 240 ; WX 470 ; N eth ; G 84
U 241 ; WX 517 ; N ntilde ; G 106
U 242 ; WX 479 ; N ograve ; G 111
U 243 ; WX 479 ; N oacute ; G 108
U 244 ; WX 479 ; N ocircumflex ; G 109
U 245 ; WX 479 ; N otilde ; G 113
U 246 ; WX 479 ; N odieresis ; G 110
U 247 ; WX 398 ; N divide ; G 236
U 248 ; WX 477 ; N oslash ; G 112
U 249 ; WX 493 ; N ugrave ; G 126
U 250 ; WX 493 ; N uacute ; G 123
U 251 ; WX 493 ; N ucircumflex ; G 124
U 252 ; WX 493 ; N udieresis ; G 125
U 253 ; WX 435 ; N yacute ; G 131
U 254 ; WX 491 ; N thorn ; G 116
U 255 ; WX 435 ; N ydieresis ; G 132
U 305 ; WX 273 ; N dotlessi ; G 94
U 338 ; WX 915 ; N OE ; G 42
U 339 ; WX 695 ; N oe ; G 114
U 710 ; WX 262 ; N circumflex ; G 256
U 730 ; WX 309 ; N ring ; G 260
U 732 ; WX 384 ; N tilde ; G 261
U 8211 ; WX 515 ; N endash ; G 212
U 8212 ; WX 830 ; N emdash ; G 211
U 8216 ; WX 168 ; N quoteleft ; G 223
U 8217 ; WX 156 ; N quoteright ; G 224
U 8218 ; WX 156 ; N quotesinglbase ; G 225
U 8220 ; WX 304 ; N quotedblleft ; G 221
U 8221 ; WX 304 ; N quotedblright ; G 222
U 8222 ; WX 306 ; N quotedblbase ; G 220
U 8226 ; WX 306 ; N bullet ; G 190
U 8230 ; WX 665 ; N ellipsis ; G 193
U 8249 ; WX 304 ; N guilsinglleft ; G 218
U 8250 ; WX 304 ; N guilsinglright ; G 219
U 8260 ; WX 97 ; N fraction ; G 183
U 8308 ; WX 264 ; N uni2074 ; G 182
U 8364 ; WX 587 ; N Euro ; G 230
U 8722 ; WX 398 ; N minus ; G 234
EndCharMetrics
EndFontMetrics
