StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Anonymous Pro
FontSubfamily Regular
UniqueID MarkSimonson: Anonymous Pro: 2010
FullName Anonymous Pro
Version Version 1.002
PostScriptName AnonymousPro
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 60
UnderlinePosition -91
FontHeightOffset 0
Ascender 818
Descender -182
FontBBox -81 -193 560 905
StartCharMetrics 215
U 0 ; WX 546 ; N .null ; G 1
U 13 ; WX 546 ; N CR ; G 2
U 32 ; WX 546 ; N space ; G 3
U 33 ; WX 546 ; N exclam ; G 196
U 34 ; WX 546 ; N quotedbl ; G 197
U 35 ; WX 546 ; N numbersign ; G 4
U 36 ; WX 546 ; N dollar ; G 5
U 37 ; WX 546 ; N percent ; G 6
U 38 ; WX 546 ; N ampersand ; G 7
U 39 ; WX 546 ; N quotesingle ; G 8
U 40 ; WX 546 ; N parenleft ; G 9
U 41 ; WX 546 ; N parenright ; G 10
U 42 ; WX 546 ; N asterisk ; G 11
U 43 ; WX 546 ; N plus ; G 12
U 44 ; WX 546 ; N comma ; G 13
U 45 ; WX 546 ; N hyphen ; G 14
U 46 ; WX 546 ; N period ; G 15
U 47 ; WX 546 ; N slash ; G 16
U 48 ; WX 546 ; N zero ; G 17
U 49 ; WX 546 ; N one ; G 18
U 50 ; WX 546 ; N two ; G 19
U 51 ; WX 546 ; N three ; G 20
U 52 ; WX 546 ; N four ; G 21
U 53 ; WX 546 ; N five ; G 22
U 54 ; WX 546 ; N six ; G 23
U 55 ; WX 546 ; N seven ; G 24
U 56 ; WX 546 ; N eight ; G 25
U 57 ; WX 546 ; N nine ; G 26
U 58 ; WX 546 ; N colon ; G 27
U 59 ; WX 546 ; N semicolon ; G 28
U 60 ; WX 546 ; N less ; G 29
U 61 ; WX 546 ; N equal ; G 30
U 62 ; WX 546 ; N greater ; G 31
U 63 ; WX 546 ; N question ; G 32
U 64 ; WX 546 ; N at ; G 33
U 65 ; WX 546 ; N A ; G 34
U 66 ; WX 546 ; N B ; G 35
U 67 ; WX 546 ; N C ; G 36
U 68 ; WX 546 ; N D ; G 37
U 69 ; WX 546 ; N E ; G 38
U 70 ; WX 546 ; N F ; G 39
U 71 ; WX 546 ; N G ; G 40
U 72 ; WX 546 ; N H ; G 41
U 73 ; WX 546 ; N I ; G 42
U 74 ; WX 546 ; N J ; G 43
U 75 ; WX 546 ; N K ; G 44
U 76 ; WX 546 ; N L ; G 45
U 77 ; WX 546 ; N M ; G 46
U 78 ; WX 546 ; N N ; G 47
U 79 ; WX 546 ; N O ; G 48
U 80 ; WX 546 ; N P ; G 49
U 81 ; WX 546 ; N Q ; G 50
U 82 ; WX 546 ; N R ; G 51
U 83 ; WX 546 ; N S ; G 52
U 84 ; WX 546 ; N T ; G 53
U 85 ; WX 546 ; N U ; G 54
U 86 ; WX 546 ; N V ; G 55
U 87 ; WX 546 ; N W ; G 56
U 88 ; WX 546 ; N X ; G 57
U 89 ; WX 546 ; N Y ; G 58
U 90 ; WX 546 ; N Z ; G 59
U 91 ; WX 546 ; N bracketleft ; G 60
U 92 ; WX 546 ; N backslash ; G 61
U 93 ; WX 546 ; N bracketright ; G 62
U 94 ; WX 546 ; N asciicircum ; G 63
U 95 ; WX 546 ; N underscore ; G 64
U 96 ; WX 546 ; N grave ; G 65
U 97 ; WX 546 ; N a ; G 66
U 98 ; WX 546 ; N b ; G 67
U 99 ; WX 546 ; N c ; G 68
U 100 ; WX 546 ; N d ; G 69
U 101 ; WX 546 ; N e ; G 70
U 102 ; WX 546 ; N f ; G 71
U 103 ; WX 546 ; N g ; G 72
U 104 ; WX 546 ; N h ; G 73
U 105 ; WX 546 ; N i ; G 74
U 106 ; WX 546 ; N j ; G 75
U 107 ; WX 546 ; N k ; G 76
U 108 ; WX 546 ; N l ; G 77
U 109 ; WX 546 ; N m ; G 78
U 110 ; WX 546 ; N n ; G 79
U 111 ; WX 546 ; N o ; G 80
U 112 ; WX 546 ; N p ; G 81
U 113 ; WX 546 ; N q ; G 82
U 114 ; WX 546 ; N r ; G 83
U 115 ; WX 546 ; N s ; G 84
U 116 ; WX 546 ; N t ; G 85
U 117 ; WX 546 ; N u ; G 86
U 118 ; WX 546 ; N v ; G 87
U 119 ; WX 546 ; N w ; G 88
U 120 ; WX 546 ; N x ; G 89
U 121 ; WX 546 ; N y ; G 90
U 122 ; WX 546 ; N z ; G 91
U 123 ; WX 546 ; N braceleft ; G 92
U 124 ; WX 546 ; N bar ; G 93
U 125 ; WX 546 ; N braceright ; G 94
U 126 ; WX 546 ; N asciitilde ; G 95
U 160 ; WX 546 ; N uni00A0 ; G 154
U 161 ; WX 546 ; N exclamdown ; G 149
U 162 ; WX 546 ; N cent ; G 129
U 163 ; WX 546 ; N sterling ; G 130
U 164 ; WX 546 ; N currency ; G 198
U 165 ; WX 546 ; N yen ; G 142
U 166 ; WX 546 ; N brokenbar ; G 199
U 167 ; WX 546 ; N section ; G 131
U 168 ; WX 546 ; N dieresis ; G 138
U 169 ; WX 546 ; N copyright ; G 136
U 170 ; WX 546 ; N ordfeminine ; G 144
U 171 ; WX 546 ; N guillemotleft ; G 151
U 172 ; WX 546 ; N logicalnot ; G 150
U 173 ; WX 546 ; N uni00AD ; G 200
U 174 ; WX 546 ; N registered ; G 135
U 175 ; WX 546 ; N macron ; G 193
U 176 ; WX 546 ; N degree ; G 128
U 177 ; WX 546 ; N plusminus ; G 141
U 178 ; WX 546 ; N twosuperior ; G 201
U 179 ; WX 546 ; N threesuperior ; G 202
U 180 ; WX 546 ; N acute ; G 137
U 181 ; WX 546 ; N mu ; G 143
U 182 ; WX 546 ; N paragraph ; G 133
U 183 ; WX 546 ; N periodcentered ; G 172
U 184 ; WX 546 ; N cedilla ; G 195
U 185 ; WX 546 ; N onesuperior ; G 203
U 186 ; WX 546 ; N ordmasculine ; G 145
U 187 ; WX 546 ; N guillemotright ; G 152
U 188 ; WX 546 ; N onequarter ; G 204
U 189 ; WX 546 ; N onehalf ; G 205
U 190 ; WX 546 ; N threequarters ; G 206
U 191 ; WX 546 ; N questiondown ; G 148
U 192 ; WX 546 ; N Agrave ; G 155
U 193 ; WX 546 ; N Aacute ; G 177
U 194 ; WX 546 ; N Acircumflex ; G 175
U 195 ; WX 546 ; N Atilde ; G 156
U 196 ; WX 546 ; N Adieresis ; G 96
U 197 ; WX 546 ; N Aring ; G 97
U 198 ; WX 546 ; N AE ; G 139
U 199 ; WX 546 ; N Ccedilla ; G 98
U 200 ; WX 546 ; N Egrave ; G 179
U 201 ; WX 546 ; N Eacute ; G 99
U 202 ; WX 546 ; N Ecircumflex ; G 176
U 203 ; WX 546 ; N Edieresis ; G 178
U 204 ; WX 546 ; N Igrave ; G 183
U 205 ; WX 546 ; N Iacute ; G 180
U 206 ; WX 546 ; N Icircumflex ; G 181
U 207 ; WX 546 ; N Idieresis ; G 182
U 208 ; WX 546 ; N Eth ; G 207
U 209 ; WX 546 ; N Ntilde ; G 100
U 210 ; WX 546 ; N Ograve ; G 186
U 211 ; WX 546 ; N Oacute ; G 184
U 212 ; WX 546 ; N Ocircumflex ; G 185
U 213 ; WX 546 ; N Otilde ; G 157
U 214 ; WX 546 ; N Odieresis ; G 101
U 215 ; WX 546 ; N multiply ; G 208
U 216 ; WX 546 ; N Oslash ; G 140
U 217 ; WX 546 ; N Ugrave ; G 189
U 218 ; WX 546 ; N Uacute ; G 187
U 219 ; WX 546 ; N Ucircumflex ; G 188
U 220 ; WX 546 ; N Udieresis ; G 102
U 221 ; WX 546 ; N Yacute ; G 209
U 222 ; WX 546 ; N Thorn ; G 210
U 223 ; WX 546 ; N germandbls ; G 134
U 224 ; WX 546 ; N agrave ; G 104
U 225 ; WX 546 ; N aacute ; G 103
U 226 ; WX 546 ; N acircumflex ; G 105
U 227 ; WX 546 ; N atilde ; G 107
U 228 ; WX 546 ; N adieresis ; G 106
U 229 ; WX 546 ; N aring ; G 108
U 230 ; WX 546 ; N ae ; G 146
U 231 ; WX 546 ; N ccedilla ; G 109
U 232 ; WX 546 ; N egrave ; G 111
U 233 ; WX 546 ; N eacute ; G 110
U 234 ; WX 546 ; N ecircumflex ; G 112
U 235 ; WX 546 ; N edieresis ; G 113
U 236 ; WX 546 ; N igrave ; G 115
U 237 ; WX 546 ; N iacute ; G 114
U 238 ; WX 546 ; N icircumflex ; G 116
U 239 ; WX 546 ; N idieresis ; G 117
U 240 ; WX 546 ; N eth ; G 211
U 241 ; WX 546 ; N ntilde ; G 118
U 242 ; WX 546 ; N ograve ; G 120
U 243 ; WX 546 ; N oacute ; G 119
U 244 ; WX 546 ; N ocircumflex ; G 121
U 245 ; WX 546 ; N otilde ; G 123
U 246 ; WX 546 ; N odieresis ; G 122
U 247 ; WX 546 ; N divide ; G 166
U 248 ; WX 546 ; N oslash ; G 147
U 249 ; WX 546 ; N ugrave ; G 125
U 250 ; WX 546 ; N uacute ; G 124
U 251 ; WX 546 ; N ucircumflex ; G 126
U 252 ; WX 546 ; N udieresis ; G 127
U 253 ; WX 546 ; N yacute ; G 212
U 254 ; WX 546 ; N thorn ; G 213
U 255 ; WX 546 ; N ydieresis ; G 167
U 305 ; WX 546 ; N dotlessi ; G 190
U 338 ; WX 546 ; N OE ; G 158
U 339 ; WX 546 ; N oe ; G 159
U 710 ; WX 546 ; N circumflex ; G 191
U 730 ; WX 546 ; N ring ; G 194
U 732 ; WX 546 ; N tilde ; G 192
U 8211 ; WX 546 ; N endash ; G 160
U 8212 ; WX 546 ; N emdash ; G 161
U 8216 ; WX 546 ; N quoteleft ; G 164
U 8217 ; WX 546 ; N quoteright ; G 165
U 8218 ; WX 546 ; N quotesinglbase ; G 173
U 8220 ; WX 546 ; N quotedblleft ; G 162
U 8221 ; WX 546 ; N quotedblright ; G 163
U 8222 ; WX 546 ; N quotedblbase ; G 174
U 8226 ; WX 546 ; N bullet ; G 132
U 8230 ; WX 546 ; N ellipsis ; G 153
U 8249 ; WX 546 ; N guilsinglleft ; G 170
U 8250 ; WX 546 ; N guilsinglright ; G 171
U 8260 ; WX 546 ; N fraction ; G 168
U 8364 ; WX 546 ; N Euro ; G 169
U 8722 ; WX 546 ; N minus ; G 214
EndCharMetrics
EndFontMetrics
